<!DOCTYPE html>
<html>
    <head>
     <style>
        .container{
                height: 110vh;
                background-size:cover;
                display: flex;
                flex-direction:column-reverse;
                flex-wrap: wrap;
               
                
                justify-content: end;
                justify-content:space-evenly;
                align-content: space-around
               
                
                
                }
        .item{ 
                margin: 50px;
                
              }
     </style>
    </head>
    <body>
        <marquee bgcolor="yellow">BEST PLACES IN VIZAG...</marquee>
        <div class="container">
            <div id="item1" class="item"><img src="images.jpg"></div>
            <div id="item2" class="item"><img src="download (1).jpg"></div>
            <div id="item3" class="item"><img src="download.jpg"></div>
            <div id="item4" class="item"><img src="download (2).jpg"></div>
            <div id="item5" class="item"><img src="images (1).jpg"></div>
            <div id="item6" class="item"><img src="images (2).jpg"></div>
            <div id="item7" class="item"><img src="images (3).jpg"></div>
            <div id="item8" class="item"><img src="images (4).jpg"></div>
            <div id="item9" class="item"><img src="images (5).jpg"></div>
            <div id="item10" class="item"><img src="images (6).jpg"></div>
            <div id="item11" class="item"><img src="images (7).jpg"></div>
            <div id="item12" class="item"><img src="images (8).jpg"></div>
        </div>
    </body>
</html>